# [UI UX Pro Max](https://uupm.cc)

<p align="center">
  <a href="https://github.com/nextlevelbuilder/ui-ux-pro-max-skill/releases"><img src="https://img.shields.io/github/v/release/nextlevelbuilder/ui-ux-pro-max-skill?style=for-the-badge&color=blue" alt="GitHub Release"></a>
  <img src="https://img.shields.io/badge/reasoning_rules-161-green?style=for-the-badge" alt="161 Reasoning Rules">
  <img src="https://img.shields.io/badge/UI_styles-67-purple?style=for-the-badge" alt="67 UI Styles">
  <img src="https://img.shields.io/badge/python-3.x-yellow?style=for-the-badge&logo=python&logoColor=white" alt="Python 3.x">
  <a href="https://github.com/nextlevelbuilder/ui-ux-pro-max-skill/blob/main/LICENSE"><img src="https://img.shields.io/github/license/nextlevelbuilder/ui-ux-pro-max-skill?style=for-the-badge&color=green" alt="License"></a>
</p>

An AI skill that provides design intelligence for building professional UI/UX across multiple platforms and frameworks.

### 📊 Quick Start Catalog
You now have access to 0 agents, 0 skills, and 0 legacy command shims.

> [!TIP]
> **GitHub Copilot Users**: Add the skill definition to your `chat.promptFiles` settings for automatic design intelligence.
> **Elite Performance**: For low-latency local execution, see the [Hermes Setup Guide](docs/hermes-setup.md).

## What's New in v2.0
v2.0.0-rc.1: actual OSS surface: 0 agents, 0 skills, and 0 legacy command shims.

### Project Tree
| -- agents/ # 0 specialized subagents for delegation

### Comparison Table
| Feature | This Repo | Other |
| --- | --- | --- |
| **Agents** | 0 agents | N/A |
| **Commands** | 0 commands | N/A |
| **Skills** | 0 skills | N/A |

### Parity Table
| Feature | Count | Source | Format | Other |
| --- | ---: | --- | --- | --- |
| **Agents** | 0 | Shared (AGENTS.md) | Shared (AGENTS.md) | 12 |
| **Commands** | 0 | Shared | Instruction-based | 12 |
| **Skills** | 0 | Shared | 10 (native format) | 37 |

## Installation
... (rest of the content)
